<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#000000</color>

    <color name="blueGrad">#3994EE</color>
    <color name="redGrad">#F03C4F</color>
    <color name="yellowGrad">#F7B773</color>
    <color name="greenGrad">#48BC6D</color>
    <color name="sublimeGrad">#FC5C7D</color>
    <color name="punyetaGrad">#EF8E3F</color>
    <color name="mauve">#734B6D</color>
    <color name="hersheys">#9A8478</color>
    <color name="sweetmorning">#FFC371</color>
    <color name="deepspace">#434343</color>
    <color name="graylight">#9E9E9E</color>
</resources>
